<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>

  <header class="headerPosition">
    <img src="./img/posseLogo.png" class="posseLogo">
    <div class="weekPosition">
      4th week
    </div>
    <div class="headerRight">
      <button class="logPost">記録・投稿</button>
    </div>
  </header>
  <!-- headerの下の親要素 -->
  <div class="wrapper">

    <div class="contentLeft">
      <div class="contentLeftLog">
        <div>
          <p>today</p>
          <p>000<br>hours</p>
        </div>
        <div>
          <p>today</p>
          <p>000<br>hours</p>
        </div>
        <div>
          <p>today</p>
          <p>000<br>hours</p>
        </div>
      </div>
      <div>
        <img src="./img/graph.png" alt="" class="contentLeftBottom">
      </div>
    </div>


    <div class="contentRight">
      <div>
        <img src="./img/pchart.png" alt="">
      </div>
      <div>
        <img src="./img/pchart.png" alt="">
      </div>

    </div>
    <!-- header下の親要素終了 -->

  </div>
</body>

</html>